<!DOCTYPE html>
<html>
	<script src="https://use.fontawesome.com/809decd74a.js"></script>
    <head>
        <title>Simple Maintenance Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body { text-align: center; padding: 10%; font: 20px Helvetica, sans-serif; color: #333; }
            h1 { font-size: 50px; margin: 0; }
            article { display: block; text-align: left; max-width: 650px; margin: 0 auto;padding bottom;200px; }
            a { color: #dc8100; text-decoration: none; }
            a:hover { color: #333; text-decoration: none; }
            @media only screen and (max-width : 480px) {
                h1 { font-size: 40px; }
            }
			#myProgress {
			  width: 100%;
			  background-color: #ddd;
			}
			#myBar {
			  width: 20%;
			  height: 30px;
			  background-color: #dc8100;
			  text-align: center;
			  line-height: 30px;
			  color: white;
			}
        </style>
    </head>
    <body>
        <article>
            <h1>Site is temporarily unavailable.</h1>
			<p> The new website is currently work in progress. Please check back soon. </p>
			<div id="myProgress">
			  <div id="myBar">20%</div>
			</div>
			<p> I apologise for any inconvenience caused.

        </article>
		<article>
			<p> Meanwhile...
			<h1> Connect with us. </h1>
			<br>
			<h1 class="fa fa-twitter-square fa-2x" aria-hidden="true">  <a href="#">Twitter</a> </h1>
			<br>
			<h1 class="fa fa-facebook-square fa-2x" aria-hidden="true"> <a href="#">Facebook</a> </h1>
			<br>
			<h1 class="fa fa-quora fa-2x" aria-hidden="true"> <a href="#">Quora</a> </h1>
			<br>
			<h1 class="fa fa-github fa-2x" aria-hidden="true"> <a href="#">Github</a> </h1>
			<br>
			<h1 class="fa fa-youtube-play fa-2x" aria-hidden="true"> <a href="#">Youtube</a> </h1>
			<br>
			<p id="signature">&mdash; <a onmouseover="move()"href="mailto:">The team</a></p>
		</article>
    </body>
		<script>
		function move() {
		  var elem = document.getElementById("myBar");   
		  var width = 20;
		  var id = setInterval(frame, 10);
		  function frame() {
			if (width >= 100) {
			  clearInterval(id);
			} else {
			  width++; 
			  elem.style.width = width + '%'; 
			  elem.innerHTML = width * 1  + '%';
			}
		  }
		}
		</script>
</html>